      {
        "manifest_version": 2,
        "name": "Set Cookie: No secure - No HttpOnly",
        "version": "1.2",
        "description": "Disable 'Secure' & 'HttpOnly' in set-cookie header",
        "homepage_url": "https://github.com/ThomazPom/Moz-Ext-Set-Cookie-No-secure-No-HttpOnly",
        "icons": {
          "48": "icons/48.png",
          "96": "icons/2x.png"
        },
        "permissions": [
          "<all_urls>", "webRequest", "webRequestBlocking","storage"]
        ,
        "browser_action": {
          "default_icon": "icons/38.png",
          "default_title": "X-Frame-Options are ignored",
          
          "default_popup": "popup.html"
        },
        "background": {
          "scripts": ["background.js"]
        }

      }
